<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Singup Page</title>
</head>
<body>
    <style>
        .h1{
            border: 1px  red solid;
            text-align: center;
            margin-top: 20px;
            background-color: aqua;
            
        }
        .container{
            background-color: aquamarine;
            text-align: center;
            margin-left: 150px;
            border-radius: 10px;
        }
       center{
        padding-top: 5px;
       }
       input{
            margin-top: 15px;
        }
        body{
            background-color: blue;
        }
    </style>
    <h1 class="h1 text-weight-bold">Welcome To Singup Page</h1>
    <div class="container border">
        
            
                <input type="text" placeholder=" Enter First Name" class="form-control">
                <input type="text" placeholder=" Enter Last Name" class="form-control">
                <input type="text" placeholder=" Enter Emai ID" class="form-control">
                <input type="text" placeholder=" Enter Password" class="form-control">
                <input type="text" placeholder=" Re-Enter Password" class="form-control">
                
                <input type="submit" value="Save" class="btn btn-outline-success text-dark font-weight-bold">
                <input type="Clear" value="Clear" class="btn btn-outline-danger text-dark font-weight-bold">
                
            
        
    </div>
</body>
</html>